{
  "manifest_version": 3,
  "name": "Example manifest",
  "version": "1.0.0",
  "description": "A basic example extension",
  "permissions": [],
  "icons": {
    "16": "static/icon.svg",
    "32": "static/icon.svg",
    "48": "static/icon.svg",
    "96": "static/icon.svg",
    "128": "static/icon.svg"
  },
  "action": {
    "default_title": "Example extension popup",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content_scripts/example.js"],
      "matches": ["https://example.com/*"]
    }
  ],
  "options_page": "options/options.html"
}
